<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Berlin Vacation</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  </head>
  <body>

<!-- navbar start -->
    <div class="navbar navbar-inverse">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Bare Travel</a>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">Berlin</a></li>

              <li class="dropdown">
                  <a data-toggle="dropdown" data-target="#">Accommodations<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">hostels</a></li>
                    <li><a href="#">luxury</a></li>
                    <li><a href="#">camping</a></li>
                    <li class="divider"></li>
                    <li><a href="#">booking</a></li>
                  </ul>
              </li>
              <li><a href="#">Sightseeing</a></li>
              <li><a href="#">Food</a></li>
              <li><a href="#">Map</a></li>
            </ul>
        </div>
      </div>
    </div>

<!-- navbar end -->

<!-- carousel start-->

    <div id="myCarousel" class="carousel slide jumbotron">
      <div class="container">
        <ol class="carousel-indicators">
          <li  data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li  data-target="#myCarousel" data-slide-to="1"></li>
          <li  data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <p>Hi</p>
          </div>
          <div class="item">
            <p>hello</p>
          </div>
          <div class="item">
            <p>bye</p>
          </div>
        </div>
      </div>
      <a class="left carousel-control" data-target="#myCarousel" data-slide="prev"></a>
      <a class="right carousel-control" data-target="#myCarousel" data-slide="next"></a>
    </div>


<!-- carousel end-->

<!--main body begin-->

<div class="container">
  <div class="row">

    <div id="modern" class="col-md-6">
      <h1>A modern City</h1>
      <img class="img-responsive" src="img/berlin.jpg" alt="Crowded Berliner Club" />
      <p>
        Kickstarter bushwick squid, plaid occupy cray kitsch offal meh. Retro flexitarian vice locavore, shabby chic vinyl keffiyeh kogi godard pitchfork. Kogi meh flexitarian kinfolk thundercats. Single-origin coffee you probably haven't heard of them pug banjo kitsch. Leggings retro lo-fi locavore asymmetrical try-hard. Jean shorts try-hard mixtape, raw denim kombucha photo booth deep v literally pork belly. Narwhal XOXO taxidermy, master cleanse before they sold out four dollar toast stumptown sriracha pork belly gluten-free chillwave.

        Fixie health goth put a bird on it pour-over hammock, readymade keytar hoodie gentrify photo booth kale chips selvage cray meh brunch. Offal wayfarers sustainable yuccie. Celiac post-ironic chillwave echo park. YOLO typewriter vinyl fashion axe. Aesthetic meh biodiesel, hammock mustache chambray bushwick neutra butcher. Fap bitters chicharrones, biodiesel banjo heirloom direct trade VHS kitsch lo-fi. Kickstarter hoodie franzen, kombucha chartreuse kale chips actually austin shoreditch mustache lomo disrupt tacos cardigan tousled.

        Pop-up crucifix thundercats tumblr readymade truffaut, austin lomo meditation waistcoat hella pug offal. Pinterest slow-carb taxidermy offal, meh paleo mumblecore. Deep v whatever hoodie, 3 wolf moon blue bottle disrupt sartorial echo park. Ramps selvage authentic, bitters mustache twee kale chips blog hammock waistcoat kinfolk wayfarers. Vice ugh franzen, mlkshk skateboard jean shorts meggings ethical post-ironic +1 wayfarers microdosing. Tofu XOXO banh mi offal distillery lomo, microdosing sartorial. Swag microdosing you probably haven't heard of them whatever before they sold out wolf.

        Venmo chicharrones polaroid, flexitarian brunch green juice aesthetic kickstarter drinking vinegar hammock listicle DIY artisan sriracha. Yr master cleanse slow-carb kale chips authentic, DIY jean shorts pop-up street art tacos direct trade locavore butcher pug. Listicle man braid cold-pressed tote bag shoreditch mixtape. PBR&B blog ennui meh. Direct trade fanny pack brunch YOLO 3 wolf moon. Vice pour-over messenger bag occupy. Knausgaard kale chips tote bag, affogato hammock 8-bit gluten-free tattooed master cleanse.
      </p>

      <div class="row">
        <div class="col-md-4">
          <img class="img-responsive" src="img/modern1.jpg" alt="" />
        </div>
        <div class="col-md-4">
            <img class="img-responsive" src="img/modern2.jpeg" alt="" />
        </div>
        <div class="col-md-4">
            <img class="img-responsive" src="img/modern3.jpg" alt="" />
        </div>
      </div>


    </div>

    <div id="history" class="col-md-6">
      <h1>Dynamic History</h1>
      <img class="img-responsive" src="img/brandenburg.jpg" alt="Brandenburg Gate" />
      <p>
        Kickstarter bushwick squid, plaid occupy cray kitsch offal meh. Retro flexitarian vice locavore, shabby chic vinyl keffiyeh kogi godard pitchfork. Kogi meh flexitarian kinfolk thundercats. Single-origin coffee you probably haven't heard of them pug banjo kitsch. Leggings retro lo-fi locavore asymmetrical try-hard. Jean shorts try-hard mixtape, raw denim kombucha photo booth deep v literally pork belly. Narwhal XOXO taxidermy, master cleanse before they sold out four dollar toast stumptown sriracha pork belly gluten-free chillwave.

        Fixie health goth put a bird on it pour-over hammock, readymade keytar hoodie gentrify photo booth kale chips selvage cray meh brunch. Offal wayfarers sustainable yuccie. Celiac post-ironic chillwave echo park. YOLO typewriter vinyl fashion axe. Aesthetic meh biodiesel, hammock mustache chambray bushwick neutra butcher. Fap bitters chicharrones, biodiesel banjo heirloom direct trade VHS kitsch lo-fi. Kickstarter hoodie franzen, kombucha chartreuse kale chips actually austin shoreditch mustache lomo disrupt tacos cardigan tousled.

        Pop-up crucifix thundercats tumblr readymade truffaut, austin lomo meditation waistcoat hella pug offal. Pinterest slow-carb taxidermy offal, meh paleo mumblecore. Deep v whatever hoodie, 3 wolf moon blue bottle disrupt sartorial echo park. Ramps selvage authentic, bitters mustache twee kale chips blog hammock waistcoat kinfolk wayfarers. Vice ugh franzen, mlkshk skateboard jean shorts meggings ethical post-ironic +1 wayfarers microdosing. Tofu XOXO banh mi offal distillery lomo, microdosing sartorial. Swag microdosing you probably haven't heard of them whatever before they sold out wolf.

        Venmo chicharrones polaroid, flexitarian brunch green juice aesthetic kickstarter drinking vinegar hammock listicle DIY artisan sriracha. Yr master cleanse slow-carb kale chips authentic, DIY jean shorts pop-up street art tacos direct trade locavore butcher pug. Listicle man braid cold-pressed tote bag shoreditch mixtape. PBR&B blog ennui meh. Direct trade fanny pack brunch YOLO 3 wolf moon. Vice pour-over messenger bag occupy. Knausgaard kale chips tote bag, affogato hammock 8-bit gluten-free tattooed master cleanse.
      </p>

      <div class="row">
        <div class="col-md-4">
            <img class="img-responsive" src="img/historic1.jpg" alt="historic berlin" />
        </div>
        <div class="col-md-4">
            <img class="img-responsive" src="img/historic2.jpg" alt="historic berlin" />
        </div>
        <div class="col-md-4">
            <img class="img-responsive" src="img/historic3.jpg" alt="historic berlin" />
        </div>
      </div>


    </div>



  </div>
</div>

<!--main body end-->


  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>


  </body>
</html>
